@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 20px;
    color: white;
    text-align: center;
    background-color: #1C6758;
    padding: 15px;
}

#content {
    display: flex;
    flex-direction: row;
}

article {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 2% 5%;
}

aside {
    padding: 2% 5%;
    width: 40%;
}

.card {
    width: 100%;
    border: 1px solid;
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
}

.card-header {
    background-color: #3D8361;
    padding: 10px;
    border-radius: 10px;
    color: #EEF2E6;
}

.card-body {
    padding: 20px;
}

.card .card-col {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    border-radius: 10px;
    padding: 5px 0;
    background-color: #D6CDA4;
    margin: 10px 0;
}

.card .card-row {
    display: flex;
    flex-direction: row;
    padding: 5px;
    color: #1C6758;
}

h3 {
    text-align: center;
    text-transform: uppercase;
}

.col {
    display: flex;
    padding: 5px;
    justify-content: space-between;
}

label {
    padding: 0 5px;
    align-items: center;
}

input[type="text"] {
    display: flex;
    padding: 8px;
    border-radius: 10px;
    width: 80%;
}

#IsRead {
    width: 5%;
    margin-right: 70%;
}

.btn {
    border: 1px solid;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    background-color: #3D8361;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
}


/* card tabel */

table {
    width: 100%;
    text-align: center;
    border: 2px solid;
    border-color: #3D8361;
    border-collapse: collapse;
}

tr th {
    background-color: #3D8361;
    padding: 5px;
    color: #EEF2E6;
}

tr td {
    padding: 5px;
}

.material-symbols-outlined {
    color: #3D8361;
    width: 100%;
}


/* search box */

.flex-row {
    padding: 0 10px;
}

#search-box {
    width: 95%;
}

#search-btn {
    padding: 8px;
    border-radius: 9px;
    cursor: pointer;
    margin: 2%;
    width: 20%;
    background-color: #3D8361;
    color: white;
    border: none;
}

footer {
    height: 10%;
    color: white;
    text-align: center;
    background-color: #1C6758;
    padding: 15px;
}

@media screen and (max-width: 768px) {
    input[type="text"] {
        width: 70%;
    }
}

@media screen and (max-width: 680px) {
    table {
        font-size: 60%;
    }
    input[type="text"] {
        width: 60%;
    }
}

@media screen and (max-width: 390px) {
    header {
        font-size: 90%;
        height: 20%;
    }
    .card {
        padding: 5px;
        margin: 1%;
        width: 290px;
        margin-right: 100px;
        margin-left: -50px;
    }
    .card-body {
        padding: 5px;
        font-size: 80%;
    }
    input[type="text"] {
        width: 50%;
        height: 30%;
    }
    #IsRead {
        width: 10%;
        margin-right: 50%;
    }
}